* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(#0d6601, #610404);
  height: 100vh;
  overflow: hidden;
  font-family: Arial;
}

.game-board {
  width: 100%;
  height: 500px;
  border-bottom: 15px solid rgb(2, 110, 2);
  position: relative;
  overflow: hidden;
  background-color: #2571ff;
}

.pipe {
  position: absolute;
  bottom: 0;
  width: 80px;
  animation: pipe-animation 2s infinite linear;
}

.mario {
  width: 150px;
  position: absolute;
  bottom: 0;
}

.jump {
  animation: jump 500ms ease-out;
}

@keyframes pipe-animation {
  from {
    right: -80px;
  }
  to {
    right: 100%;
  }
}

@keyframes jump {
  0% { bottom: 0; }
  40% { bottom: 180px; }
  60% { bottom: 180px; }
  100% { bottom: 0; }
}

.score {
  position: absolute;
  top: 10px;
  left: 10px;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: bold;
}

#restart-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  background-color: #f7e205;
  border-radius: 5px;
  cursor: pointer;
}